#
# eight
#

[unit]
hp=20
bullet_life_timer=500
bullet_curving=5
speed=7
strength=5
exp=15
hp_max=10
exp_max=0
level=3
next_level=null
[/unit]

[collision]
type=BOX
group=ENEMY
x=5
y=12
w=20
h=9
face_type=ALL
vec_x_max=2.0
vec_y_max=2.0
vec_x_delta=2.0
vec_y_delta=2.0
[/collision]

#[collision]
#type=ROUND
#group=ENEMY
#x=16
#y=16
#r=8
#face_type=ALL
#vec_x_max=2.0
#vec_y_max=2.0
#vec_x_delta=2.0
#vec_y_delta=2.0
#[/collision]

[anim]
base_w=32
base_h=32
units/enemy/8/lv3/eight.IDLE.anim
units/enemy/8/lv3/eight.MOVE.anim
units/enemy/8/lv3/eight.ATTACK1.anim
units/enemy/8/lv3/eight.DIE.anim
[/anim]

[ai]
type=SIMPLE

# AI_PARAM_SLOPE_ATTACK
val1=8
# attack_region_width
val2=0
# decision_count
val3=20
[/ai]
