#
# two
#

[unit]
hp=15
bullet_life_timer=400
bullet_curving=5
speed=6
strength=5
exp=20
hp_max=16
exp_max=0
level=3
next_level=null
[/unit]

[collision]
type=BOX
group=ENEMY
x=9
y=4
w=15
h=24
face_type=LR
vec_x_max=2.0
vec_y_max=2.0
vec_x_delta=2.0
vec_y_delta=2.0
[/collision]

[anim]
base_w=32
base_h=32
units/enemy/2/lv3/two.IDLE.anim
units/enemy/2/lv3/two.MOVE.anim
units/enemy/2/lv3/two.ATTACK1.anim
units/enemy/2/lv3/two.DIE.anim
[/anim]

[ai]
type=LEFT_RIGHT

# AI_PARAM_ATTACK | AI_PARAM_ALWAYS
val1=3
[/ai]

[bullet]
bullet1_ai=units/ai/bullet/line/line2_3_1.dat
[/bullet]
