#
# one
#

[unit]
hp=20
bullet_life_timer=500
bullet_curving=5
speed=5
strength=5
exp=10
hp_max=20
exp_max=0
level=4
next_level=null

resistance=FREEZE_UP
[/unit]

[collision]
type=BOX
group=ENEMY
x=11
y=4
w=11
h=24
face_type=LR
vec_x_max=1.0
vec_y_max=1.0
vec_x_delta=1.0
vec_y_delta=1.0
[/collision]

#[collision]
#type=ROUND
#group=ENEMY
#x=16
#y=16
#r=14
#face_type=LR
#vec_x_max=1.0
#vec_y_max=1.0
#vec_x_delta=1.0
#vec_y_delta=1.0
#[/collision]

[anim]
base_w=32
base_h=32
units/enemy/1/4h/one.IDLE.anim
units/enemy/1/4h/one.MOVE.anim
units/enemy/1/4h/one.DIE.anim
[/anim]

[ai]
type=SIMPLE
val1=0
[/ai]
