#
# one
#

[unit]
hp=100
bullet_life_timer=500
bullet_curving=5
speed=5
strength=5
exp=40
hp_max=100
exp_max=0
level=8
next_level=null
[/unit]

[collision]
type=BOX
group=ENEMY
x=21
y=7
w=24
h=50
face_type=LR
vec_x_max=2.0
vec_y_max=2.0
vec_x_delta=2.0
vec_y_delta=2.0
[/collision]

[anim]
base_w=64
base_h=64
units/enemy/1/boss/one.IDLE.anim
units/enemy/1/boss/one.MOVE.anim
units/enemy/1/boss/one.ATTACK1.anim
units/enemy/1/boss/one.DIE.anim
[/anim]

[ai]
type=BOSS_ONE
val1=1
[/ai]

[bullet]
bullet1_ai=units/ai/bullet/line/line1_b_1.dat
[/bullet]
