# nummc

./: LICENSE  Makefile  README  build.sh  makefile  nummc.desktop  nummc.sln
android-build/localhost.nummc/app/: build.gradle  release.Keystore
android-build/localhost.nummc/app/jni/: Box2D  SDL2  SDL2_image  SDL2_mixer  SDL2_ttf
android-build/localhost.nummc/app/jni/src/: Android.mk  ai_manager.cpp  animation_manager.h  collision_manager.cpp  dialog_exit.cpp  dialog_exit.h  dialog_message.cpp  game_common.h  game_event.cpp  game_event.h  game_log.cpp  game_log.h  game_loop.cpp  game_main.cpp  game_save.cpp  game_save.h  game_utils.h  gui_common.cpp  gui_common.h  gui_loading.h  gui_touch_control.cpp  gui_touch_control.h  hud_manager.h  map_manager.cpp  map_manager.h  memory_manager.cpp  memory_manager.h  quest_log_manager.h  resource_manager.cpp  scene_manager.h  scene_play_stage.cpp  scene_play_story.h  scene_save_menu.cpp  scene_settings_menu.cpp  scene_settings_menu.h  scene_top_menu.cpp  stage_manager.cpp  story_manager.cpp  unit_manager.cpp  unit_manager.h  (+2 more)
android-build/localhost.nummc/app/src/main/: AndroidManifest.xml
android-build/localhost.nummc/app/src/main/assets/data/map/common/: n_item_room1_2.tmx
android-build/localhost.nummc/app/src/main/assets/data/map/final/: 1.tile  2.tile  n_fin_12.tmx  n_fin_13.tmx  n_fin_14.tmx  n_fin_16.tmx  n_fin_18.tmx  n_fin_6.tmx
android-build/localhost.nummc/app/src/main/assets/data/map/stage2/: 1.tile  n_st2_5.tmx
android-build/localhost.nummc/app/src/main/assets/data/map/stage3/: 1.tile  4.tile  n_st3_7.tmx  n_st3_n1.tmx
android-build/localhost.nummc/app/src/main/assets/data/map/stage4/: n_st4_h1.tmx  n_st4_item_room.tmx  n_st4_n1.tmx
android-build/localhost.nummc/app/src/main/assets/data/map/stage5/: n_st5.tmx  n_st5_8.tmx
android-build/localhost.nummc/app/src/main/assets/data/map/stage6/: n_st6_5.tmx  n_st6_6.tmx  n_st6_7.tmx  n_st6_9.tmx  n_st6_n1.tmx
android-build/localhost.nummc/app/src/main/assets/data/map/stage7/: 3.tile  n_st7.tmx  n_st7_10.tmx  n_st7_4.tmx  n_st7_7.tmx
android-build/localhost.nummc/app/src/main/assets/data/map/stage8/: n_st8.tmx  n_st8_10.tmx  n_st8_11.tmx  n_st8_4.tmx  n_st8_6.tmx  n_st8_7.tmx  n_st8_8.tmx  n_st8_9.tmx
android-build/localhost.nummc/app/src/main/assets/data/map/stage9/: 1.tile  n_st9_10.tmx  n_st9_11.tmx  n_st9_3.tmx  n_st9_6.tmx  n_st9_8.tmx  n_st9_n1.tmx
android-build/localhost.nummc/app/src/main/assets/data/temp/: save_data_template.ini
android-build/localhost.nummc/app/src/main/java/localhost/nummc/: nummcActivity.java
android-build/localhost.nummc/app/src/main/res/values/: strings.xml
(+725 files in other folders)
