#
# three
#

[unit]
hp=20
bullet_life_timer=800
bullet_curving=5
#drop_item=units/items/recovery/heart/heart.unit
speed=5
strength=5
exp=20
hp_max=20
exp_max=0
level=2
next_level=units/enemy/3/lv3/three.unit
[/unit]

[collision]
type=BOX
group=ENEMY
x=9
y=4
w=15
h=24
face_type=ALL
vec_x_max=1.0
vec_y_max=1.0
vec_x_delta=1.0
vec_y_delta=1.0
joint_type=PIN
joint_x=16
joint_y=16
[/collision]

[anim]
base_w=32
base_h=32
units/enemy/3/lv2/three.IDLE.anim
units/enemy/3/lv2/three.ATTACK1.anim
units/enemy/3/lv2/three.ATTACK2.anim
units/enemy/3/lv2/three.DIE.anim
[/anim]

[ai]
type=STAY
bullet1=units/bullet/point/enemy/point.unit
bullet1_track_type=RADIAL
bullet1_num=TRIPLE
bullet1_face=W
bullet2=units/bullet/point/enemy/point.unit
bullet2_track_type=RADIAL
bullet2_num=TRIPLE
bullet2_face=E
[/ai]
