#
# x
#

[unit]
hp=1234
bullet_life_timer=1000
bullet_curving=5
speed=8
strength=5
exp=50
hp_max=1234
exp_max=0
level=8
next_level=null
[/unit]

[collision]
type=BOX
group=ENEMY
group_option=THROUGH_MAP
x=8
y=9
w=49
h=45
vec_x_max=8.0
vec_y_max=8.0
vec_x_delta=2.0
vec_y_delta=2.0
[/collision]

[anim]
base_w=64
base_h=64
units/enemy/x/boss/x.IDLE.anim
units/enemy/x/boss/x.ATTACK1.anim
units/enemy/x/boss/x.ATTACK2.anim
units/enemy/x/boss/x.DIE.anim
[/anim]

[ai]
type=BOSS_X

# AI_PARAM_ATTACK | AI_PARAM_ALWAYS
val1=3
# enemy_x_path_index
val2=0
[/ai]

[bullet]
bullet1_ai=units/ai/bullet/line/line_x_b_1.dat
[/bullet]
