#
# nine boss
#

[unit]
hp=190
bullet_life_timer=1000
bullet_curving=5
speed=5
strength=6
exp=55
hp_max=190
exp_max=0
level=8
next_level=null
resistance=NO_TRAP_DAMAGE
[/unit]

[collision]
type=ROUND
group=ENEMY
group_option=THROUGH_MAP
x=30
y=21
r=14
face_type=NONE
vec_x_max=1.0
vec_y_max=1.0
vec_x_delta=1.0
vec_y_delta=1.0
[/collision]

[anim]
base_w=64
base_h=64
units/enemy/9/boss/nine.IDLE.anim
units/enemy/9/boss/nine.MOVE.anim
units/enemy/9/boss/nine.ATTACK1.anim
units/enemy/9/boss/nine.ATTACK2.anim
units/enemy/9/boss/nine.DIE.anim
[/anim]

[ai]
type=BOSS_NINE

# AI_PARAM_ATTACK | AI_PARAM_ALWAYS
val1=3
[/ai]

[bullet]
bullet1_ai=units/ai/bullet/random/random9_b_1.dat
bullet2_ai=units/ai/bullet/random/random9_b_2.dat
[/bullet]
