#
# six
#

[unit]
hp=160
bullet_life_timer=800
bullet_curving=5
speed=7
strength=5
exp=45
hp_max=160
exp_max=0
level=8
next_level=null

resistance=FIRE_UP
[/unit]

[collision]
type=BOX
group=ENEMY
x=17
y=5
w=32
h=52
vec_x_max=2.0
vec_y_max=2.0
vec_x_delta=2.0
vec_y_delta=2.0
[/collision]

[anim]
base_w=64
base_h=64
units/enemy/6/boss/six.IDLE.anim
units/enemy/6/boss/six.MOVE.anim
units/enemy/6/boss/six.ATTACK1.anim
units/enemy/6/boss/six.ATTACK2.anim
units/enemy/6/boss/six.DIE.anim
[/anim]

[ai]
type=BOSS_SIX

# AI_PARAM_ATTACK | AI_PARAM_ALWAYS | AI_PARAM_SPAWNER
val1=259
# mini_boss off
val2=0
[/ai]

[bullet]
bullet1_ai=units/ai/bullet/wave/wave6_b_1.dat
bullet2_ai=units/ai/bullet/wave/wave6_b_2.dat
[/bullet]
