#
# two
#

[unit]
hp=15
bullet_life_timer=400
bullet_curving=5
speed=6
strength=5
exp=15
hp_max=16
exp_max=0
level=2
next_level=units/enemy/2/lv3/two.unit
[/unit]

[collision]
type=BOX
group=ENEMY
x=9
y=4
w=15
h=24
face_type=LR
vec_x_max=2.0
vec_y_max=2.0
vec_x_delta=2.0
vec_y_delta=2.0
[/collision]

[anim]
base_w=32
base_h=32
units/enemy/2/lv2/two.IDLE.anim
units/enemy/2/lv2/two.MOVE.anim
units/enemy/2/lv2/two.ATTACK1.anim
units/enemy/2/lv2/two.DIE.anim
[/anim]

[ai]
type=LEFT_RIGHT
bullet1=units/bullet/point/enemy/point.unit
bullet1_track_type=LINE
bullet1_num=DOUBLE
bullet1_face=W
[/ai]
