#
# two
#

[unit]
hp=120
bullet_life_timer=600
bullet_curving=5
speed=6
strength=5
exp=40
hp_max=120
exp_max=0
level=8
next_level=null
[/unit]

[collision]
type=BOX
group=ENEMY
x=13
y=5
w=24
h=38
face_type=LR
vec_x_max=4.0
vec_y_max=4.0
vec_x_delta=4.0
vec_y_delta=4.0
[/collision]

[anim]
base_w=48
base_h=48
units/enemy/2/boss/two.IDLE.anim
units/enemy/2/boss/two.MOVE.anim
units/enemy/2/boss/two.ATTACK1.anim
units/enemy/2/boss/two.DIE.anim
[/anim]

[ai]
type=BOSS_TWO

# AI_PARAM_ATTACK | AI_PARAM_ALWAYS
val1=3
[/ai]

[bullet]
bullet1_ai=units/ai/bullet/line/line2_b_1.dat
[/bullet]
