#
# four
#

[unit]
hp=20
bullet_life_timer=400
bullet_curving=5
speed=5
strength=5
exp=10
hp_max=20
exp_max=0
level=1
next_level=null
[/unit]

[collision]
type=BOX
group=ENEMY
x=9
y=4
w=15
h=24
face_type=LR
vec_x_max=1.0
vec_y_max=1.0
vec_x_delta=1.0
vec_y_delta=1.0
[/collision]

[anim]
base_w=32
base_h=32
units/enemy/4/four.IDLE.anim
units/enemy/4/four.MOVE.anim
units/enemy/4/four.ATTACK1.anim
units/enemy/4/four.DIE.anim
[/anim]

[ai]
type=SIMPLE_FIRE
bullet1=units/bullet/ice/enemy/ice.unit
bullet1_track_type=LINE
bullet1_num=SINGLE
bullet1_face=W
[/ai]
