#
# player
#

[unit]
hp=20
attack_wait_timer=700
bullet_life_timer=600
bullet_curving=5
speed=4
strength=5
weapon=1
hp_max=20
exp_max=0
next_level=null
[/unit]

[collision]
type=BOX
group=PLAYER
x=8
y=4
w=15
h=23
vec_x_max=4.0
vec_y_max=4.0
vec_x_delta=2.0
vec_y_delta=2.0
[/collision]

#[collision]
#type=ROUND
#group=PLAYER
#x=16
#y=16
#r=10
#vec_x_max=16.0
#vec_y_max=16.0
#vec_x_delta=8.0
#vec_y_delta=8.0
#[/collision]

[anim]
base_w=32
base_h=32
units/player/player2/player2.IDLE.anim
units/player/player2/player2.ATTACK.anim
units/player/player2/player2.DIE.anim
[/anim]
