#
# four
#

[unit]
hp=140
bullet_life_timer=400
bullet_curving=5
speed=5
strength=5
exp=45
hp_max=140
exp_max=0
level=8
next_level=null

resistance=FREEZE_UP
[/unit]

[collision]
type=BOX
group=ENEMY
x=17
y=7
w=32
h=50
face_type=LR
vec_x_max=2.0
vec_y_max=2.0
vec_x_delta=2.0
vec_y_delta=2.0
[/collision]

[anim]
base_w=64
base_h=64
units/enemy/4/boss/four.IDLE.anim
units/enemy/4/boss/four.MOVE.anim
units/enemy/4/boss/four.ATTACK1.anim
units/enemy/4/boss/four.DIE.anim
[/anim]

[ai]
#type=SIMPLE
type=LEFT_RIGHT

# AI_PARAM_ATTACK | AI_PARAM_ALWAYS
val1=3
[/ai]

[bullet]
bullet1_ai=units/ai/bullet/line/line4_b_1.dat
[/bullet]
