#
# six
#

[unit]
hp=80
bullet_life_timer=600
bullet_curving=5
speed=7
strength=5
exp=25
hp_max=80
exp_max=0
level=8
next_level=null

resistance=FIRE_UP
[/unit]

[collision]
type=BOX
group=ENEMY
x=13
y=4
w=24
h=39
vec_x_max=2.0
vec_y_max=2.0
vec_x_delta=2.0
vec_y_delta=2.0
[/collision]

[anim]
base_w=48
base_h=48
units/enemy/6/mini_boss/six.SPAWN.anim
units/enemy/6/mini_boss/six.IDLE.anim
units/enemy/6/mini_boss/six.MOVE.anim
units/enemy/6/mini_boss/six.ATTACK1.anim
units/enemy/6/mini_boss/six.ATTACK2.anim
units/enemy/6/mini_boss/six.DIE.anim
[/anim]

[ai]
type=BOSS_SIX

# AI_PARAM_ATTACK | AI_PARAM_ALWAYS
val1=3
# mini_boss on
val2=1
# attack_step
val3=0
[/ai]

[bullet]
bullet1_ai=units/ai/bullet/cross/cross6_m_1.dat
bullet2_ai=units/ai/bullet/cross/cross6_m_2.dat
[/bullet]
