#
# one
#

[unit]
hp=10
bullet_life_timer=500
bullet_curving=5
speed=5
strength=5
exp=5
hp_max=10
exp_max=0
level=1
next_level=units/enemy/1/lv2/one.unit
[/unit]

[collision]
type=BOX
group=ENEMY
x=11
y=4
w=11
h=24
face_type=LR
vec_x_max=1.0
vec_y_max=1.0
vec_x_delta=1.0
vec_y_delta=1.0
[/collision]

#[collision]
#type=ROUND
#group=ENEMY
#x=16
#y=16
#r=14
#face_type=LR
#vec_x_max=0.18
#vec_y_max=0.18
#vec_x_delta=0.06
#vec_y_delta=0.06
#[/collision]

[anim]
base_w=32
base_h=32
units/enemy/1/one.IDLE.anim
units/enemy/1/one.MOVE.anim
units/enemy/1/one.DIE.anim
[/anim]

[ai]
type=SIMPLE
[/ai]
