#
# fin-17
#

[enemy]
type=units/enemy/1/4h/one.unit
x=96
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/2/4h/two.unit
x=352
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/3/4h/three.unit
x=96
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/4/4h/four.unit
x=352
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/6/six.unit
x=64,96,128,320,352,384,64,96,128,320,352,384
y=32,32,32,32,32,32,224,224,224,224,224,224
vec_x=0,0,0,0,0,0,0,0,0,0,0,0
vec_y=0,0,0,0,0,0,0,0,0,0,0,0
delay=0,0,0,0,0,0,0,0,0,0,0,0
face=E,E,E,W,W,W,E,E,E,W,W,W
[/enemy]

[enemy]
type=units/enemy/9/lv2/nine.unit
x=224,224
y=96,160
vec_x=0,0
vec_y=0,0
delay=0,0
face=E,W
[/enemy]
