#
# fin-19
#

[enemy]
type=units/enemy/1/lv3/one.unit
x=128
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/2/lv3/two.unit
x=160
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/3/lv3/three.unit
x=128
y=128
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/4/lv3/four.unit
x=160
y=128
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/5/lv3/five.unit
x=128
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/6/lv3/six.unit
x=320
y=128
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/7/lv3/seven.unit
x=320
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/8/lv3/eight.unit
x=320
y=64
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/9/lv3/nine.unit
x=352
y=64
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]
