#
# 6-4
#

[enemy]
type=units/enemy/1/reg_fire/one.unit
x=320
y=64
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/2/reg_fire/two.unit
x=128,352,320
y=64,64,128
vec_x=0,0,0
vec_y=0,0,0
delay=0,0,0
face=W,W,W
[/enemy]

[enemy]
type=units/enemy/3/three.unit
x=320
y=192
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/4/four.unit
x=128,352
y=128,128
vec_x=0,0
vec_y=0,0
delay=0,0
face=W,W
[/enemy]

[enemy]
type=units/enemy/6/six.unit
x=192,192,128,192,352
y=64,128,192,192,192
vec_x=0,0,0,0,0
vec_y=0,0,0,0,0
delay=0,0,0,0,0
face=W,W,W,W,W
[/enemy]
