#
# 7-9
#

[enemy]
type=units/enemy/1/4h/one.unit
x=64
y=192
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/2/4h/two.unit
x=128
y=192
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/3/4h/three.unit
x=192
y=192
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/4/4h/four.unit
x=256
y=192
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/5/lv3/five.unit
x=320
y=192
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/6/lv3/six.unit
x=384
y=192
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/7/lv3/seven.unit
x=32,416
y=32,224
vec_x=0,0
vec_y=0,0
delay=0,0
face=W,W
[/enemy]
