#
# 6-8
#

[enemy]
type=units/enemy/1/reg_fire/one.unit
x=320
y=192
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/2/reg_fire/two.unit
x=320
y=32
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/3/three.unit
x=128
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/5/reg_fire/five.unit
x=96,320,96
y=64,64,96
vec_x=0,0,0
vec_y=0,0,0
delay=0,0,0
face=W,W,W
[/enemy]

[enemy]
type=units/enemy/6/six.unit
x=96,160,320,320
y=32,96,96,224
vec_x=0,0,0,0
vec_y=0,0,0,0
delay=0,0,0,0
face=W,W,W,W
[/enemy]
