#
# 8-5
#

[enemy]
type=units/enemy/2/boss/two.unit
x=344
y=56
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/2/two.unit
x=128,128,128
y=32,96,160
vec_x=0,0,0
vec_y=0,0,0
delay=0,0,0
face=W,W,W
[/enemy]

[enemy]
type=units/enemy/3/three.unit
x=384
y=32
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/5/five.unit
x=192
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/6/six.unit
x=224
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/7/seven.unit
x=288
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/8/eight.unit
x=32,64,32,64,32,64,384,416,32,64,384,416
y=32,32,64,64,192,192,192,192,224,224,224,224
vec_x=0,0,0,0,0,0,0,0,0,0,0,0
vec_y=0,0,0,0,0,0,0,0,0,0,0,0
delay=0,0,0,0,0,0,0,0,0,0,0,0
face=W,W,W,W,W,W,W,W,W,W,W,W
[/enemy]
