[basic_info]
id=9
bonus_exp=20
[/basic_info]
[player_start]
x=244
y=128
[/player_start]
[goal]
x=224
y=64
w=32
h=32
[/goal]
[next_stage]
final
[/next_stage]

[items_def]
scenes/stages/items/common_items.dat
[/items_def]

[section]
section=1
item_drop_rate=10
map_path=map/stage9/n_st9.tmx
bgm_path=music/9.ogg
enemy_path=scenes/stages/enemy/enemy9_1.dat
items_path=scenes/stages/items/item9_common.dat
trap_path=scenes/stages/trap/trap9_1.dat
[/section]

[section]
section=2
item_drop_rate=10
map_path=map/stage9/n_st9.tmx
bgm_path=music/9.ogg
enemy_path=scenes/stages/enemy/enemy9_2.dat
items_path=scenes/stages/items/item9_common.dat
trap_path=scenes/stages/trap/trap9_2.dat
[/section]

[section]
section=3
item_drop_rate=10
map_path=map/stage9/n_st9_3.tmx
bgm_path=music/9.ogg
enemy_path=scenes/stages/enemy/enemy9_3.dat
items_path=scenes/stages/items/item9_common.dat
trap_path=scenes/stages/trap/trap9_3.dat
[/section]

[section]
section=4
item_drop_rate=10
map_path=map/stage9/n_st9_4.tmx
bgm_path=music/9.ogg
enemy_path=scenes/stages/enemy/enemy9_4.dat
items_path=scenes/stages/items/item9_common.dat
trap_path=scenes/stages/trap/trap9_4.dat
[/section]

[section]
section=5
item_drop_rate=10
map_path=map/stage9/n_st9_5.tmx
bgm_path=music/9.ogg
enemy_path=scenes/stages/enemy/enemy9_5.dat
items_path=scenes/stages/items/item9_common.dat
trap_path=scenes/stages/trap/trap9_5.dat
[/section]

[section]
section=6
item_drop_rate=10
map_path=map/stage9/n_st9_6.tmx
bgm_path=music/9.ogg
enemy_path=scenes/stages/enemy/enemy9_6.dat
items_path=scenes/stages/items/item9_common.dat
trap_path=scenes/stages/trap/trap9_6.dat
[/section]

[section]
section=7
item_drop_rate=10
map_path=map/stage9/n_st9_7.tmx
bgm_path=music/9.ogg
enemy_path=scenes/stages/enemy/enemy9_7.dat
items_path=scenes/stages/items/item9_common.dat
trap_path=scenes/stages/trap/trap9_7.dat
[/section]

[section]
section=8
item_drop_rate=10
map_path=map/stage9/n_st9_8.tmx
bgm_path=music/9.ogg
enemy_path=scenes/stages/enemy/enemy9_8.dat
items_path=scenes/stages/items/item9_common.dat
trap_path=scenes/stages/trap/trap9_8.dat
[/section]

[section]
section=9
item_drop_rate=10
map_path=map/stage9/n_st9_9.tmx
bgm_path=music/9.ogg
enemy_path=scenes/stages/enemy/enemy9_9.dat
items_path=scenes/stages/items/item9_common.dat
trap_path=scenes/stages/trap/trap9_9.dat
[/section]

[section]
section=10
item_drop_rate=10
map_path=map/stage9/n_st9_10.tmx
bgm_path=music/9.ogg
enemy_path=scenes/stages/enemy/enemy9_10.dat
items_path=scenes/stages/items/item9_common.dat
trap_path=scenes/stages/trap/trap9_10.dat
[/section]

[section]
section=11
item_drop_rate=10
map_path=map/stage9/n_st9_11.tmx
bgm_path=music/9.ogg
enemy_path=scenes/stages/enemy/enemy9_11.dat
items_path=scenes/stages/items/item9_common.dat
trap_path=scenes/stages/trap/trap9_11.dat
[/section]

[section]
section=12
item_drop_rate=10
map_path=map/stage9/n_st9.tmx
bgm_path=music/9.ogg
enemy_path=scenes/stages/enemy/enemy9_12.dat
items_path=scenes/stages/items/item9_12.dat
[/section]

#------------------------------------------------------------------------------
[section]
section=13
type=BOSS
item_drop_rate=10
map_path=map/stage9/n_st9.tmx
bgm_path=music/9.ogg
enemy_path=scenes/stages/enemy/enemy9_b.dat
items_path=scenes/stages/items/item9_b.dat
trap_path=scenes/stages/trap/trap9_b.dat
[/section]

[section]
section=14
type=HIDE
map_path=map/common/n_empty.tmx
items_path=scenes/stages/items/item9_h1.dat
[/section]

[section]
section=15
type=ITEM
map_path=map/common/n_item_room1_1.tmx
items_path=scenes/stages/items/item9_i1.dat
[/section]

[section]
section=16
type=ITEM
map_path=map/common/n_item_room1_2.tmx
items_path=scenes/stages/items/item9_i2.dat
[/section]

[section]
section=17
type=NEST
item_drop_rate=10
map_path=map/stage9/n_st9_n1.tmx
bgm_path=music/9.ogg
enemy_path=scenes/stages/enemy/enemy9_n1.dat
enemy_path=scenes/stages/enemy/enemy9_n2.dat
enemy_path=scenes/stages/enemy/enemy9_n3.dat
items_path=scenes/stages/items/item9_n1.dat
trap_path=scenes/stages/trap/trap9_n1.dat
[/section]
