[basic_info]
id=6
bonus_exp=20
[/basic_info]
[daytime]
stat=EVENING
frame_time=20
default_timer=64800
[/daytime]
[player_start]
x=244
y=128
[/player_start]
[goal]
x=224
y=64
w=32
h=32
[/goal]
[next_stage]
7
[/next_stage]

[items_def]
scenes/stages/items/common_items.dat
[/items_def]

[section]
section=1
item_drop_rate=10
map_path=map/stage6/n_st6.tmx
bgm_path=music/6.ogg
enemy_path=scenes/stages/enemy/enemy6_1.dat
items_path=scenes/stages/items/item6_common.dat
trap_path=scenes/stages/trap/trap6_1.dat
[/section]

[section]
section=2
item_drop_rate=10
map_path=map/stage6/n_st6.tmx
bgm_path=music/6.ogg
enemy_path=scenes/stages/enemy/enemy6_2.dat
items_path=scenes/stages/items/item6_common.dat
trap_path=scenes/stages/trap/trap6_2.dat
[/section]

[section]
section=3
item_drop_rate=10
map_path=map/stage6/n_st6.tmx
bgm_path=music/6.ogg
enemy_path=scenes/stages/enemy/enemy6_3.dat
items_path=scenes/stages/items/item6_common.dat
trap_path=scenes/stages/trap/trap6_3.dat
[/section]

[section]
section=4
item_drop_rate=10
map_path=map/stage6/n_st6_4.tmx
bgm_path=music/6.ogg
enemy_path=scenes/stages/enemy/enemy6_4.dat
items_path=scenes/stages/items/item6_common.dat
trap_path=scenes/stages/trap/trap6_4.dat
[/section]

[section]
section=5
item_drop_rate=10
map_path=map/stage6/n_st6_5.tmx
bgm_path=music/6.ogg
enemy_path=scenes/stages/enemy/enemy6_5.dat
items_path=scenes/stages/items/item6_common.dat
trap_path=scenes/stages/trap/trap6_5.dat
[/section]

[section]
section=6
item_drop_rate=10
map_path=map/stage6/n_st6_6.tmx
bgm_path=music/6.ogg
enemy_path=scenes/stages/enemy/enemy6_6.dat
items_path=scenes/stages/items/item6_common.dat
trap_path=scenes/stages/trap/trap6_6.dat
[/section]

[section]
section=7
item_drop_rate=10
map_path=map/stage6/n_st6_7.tmx
bgm_path=music/6.ogg
enemy_path=scenes/stages/enemy/enemy6_7.dat
items_path=scenes/stages/items/item6_common.dat
trap_path=scenes/stages/trap/trap6_7.dat
[/section]

[section]
section=8
item_drop_rate=10
map_path=map/stage6/n_st6_8.tmx
bgm_path=music/6.ogg
enemy_path=scenes/stages/enemy/enemy6_8.dat
items_path=scenes/stages/items/item6_common.dat
trap_path=scenes/stages/trap/trap6_8.dat
[/section]

[section]
section=9
item_drop_rate=10
map_path=map/stage6/n_st6_9.tmx
bgm_path=music/6.ogg
enemy_path=scenes/stages/enemy/enemy6_9.dat
items_path=scenes/stages/items/item6_common.dat
trap_path=scenes/stages/trap/trap6_9.dat
[/section]

#------------------------------------------------------------------------------
[section]
section=10
type=BOSS
item_drop_rate=10
map_path=map/stage6/n_st6.tmx
bgm_path=music/6.ogg
enemy_path=scenes/stages/enemy/enemy6_b.dat
items_path=scenes/stages/items/item6_b.dat
trap_path=scenes/stages/trap/trap6_b.dat
[/section]

[section]
section=11
type=HIDE
map_path=map/common/n_empty.tmx
items_path=scenes/stages/items/item6_h1.dat
[/section]

[section]
section=12
type=ITEM
map_path=map/common/n_item_room1_1.tmx
items_path=scenes/stages/items/item6_i1.dat
[/section]

[section]
section=13
type=ITEM
map_path=map/common/n_item_room1_2.tmx
items_path=scenes/stages/items/item6_i2.dat
[/section]

[section]
section=14
type=NEST
item_drop_rate=10
map_path=map/stage6/n_st6_n1.tmx
bgm_path=music/6.ogg
enemy_path=scenes/stages/enemy/enemy6_n1.dat
enemy_path=scenes/stages/enemy/enemy6_n2.dat
enemy_path=scenes/stages/enemy/enemy6_n3.dat
items_path=scenes/stages/items/item6_n1.dat
trap_path=scenes/stages/trap/trap6_n1.dat
[/section]
