[basic_info]
id=7
bonus_exp=20
[/basic_info]
[player_start]
x=244
y=160
[/player_start]
[goal]
x=224
y=96
w=32
h=32
[/goal]
[next_stage]
8
[/next_stage]

[items_def]
scenes/stages/items/common_items.dat
[/items_def]

[section]
section=1
item_drop_rate=10
map_path=map/stage7/n_st7.tmx
bgm_path=music/7.ogg
enemy_path=scenes/stages/enemy/enemy7_1.dat
items_path=scenes/stages/items/item7_common.dat
[/section]

[section]
section=2
item_drop_rate=10
map_path=map/stage7/n_st7.tmx
bgm_path=music/7.ogg
enemy_path=scenes/stages/enemy/enemy7_2.dat
items_path=scenes/stages/items/item7_common.dat
[/section]

[section]
section=3
item_drop_rate=10
map_path=map/stage7/n_st7.tmx
bgm_path=music/7.ogg
enemy_path=scenes/stages/enemy/enemy7_3.dat
items_path=scenes/stages/items/item7_common.dat
[/section]

[section]
section=4
item_drop_rate=10
map_path=map/stage7/n_st7_4.tmx
bgm_path=music/7.ogg
enemy_path=scenes/stages/enemy/enemy7_4.dat
items_path=scenes/stages/items/item7_common.dat
[/section]

[section]
section=5
item_drop_rate=10
map_path=map/stage7/n_st7_5.tmx
bgm_path=music/7.ogg
enemy_path=scenes/stages/enemy/enemy7_5.dat
items_path=scenes/stages/items/item7_common.dat
[/section]

[section]
section=6
item_drop_rate=10
map_path=map/stage7/n_st7_6.tmx
bgm_path=music/7.ogg
enemy_path=scenes/stages/enemy/enemy7_6.dat
items_path=scenes/stages/items/item7_common.dat
[/section]

[section]
section=7
item_drop_rate=10
map_path=map/stage7/n_st7_7.tmx
bgm_path=music/7.ogg
enemy_path=scenes/stages/enemy/enemy7_7.dat
items_path=scenes/stages/items/item7_common.dat
[/section]

[section]
section=8
item_drop_rate=10
map_path=map/stage7/n_st7_8.tmx
bgm_path=music/7.ogg
enemy_path=scenes/stages/enemy/enemy7_8.dat
items_path=scenes/stages/items/item7_common.dat
trap_path=scenes/stages/trap/trap7_8.dat
[/section]

[section]
section=9
item_drop_rate=10
map_path=map/stage7/n_st7_9.tmx
bgm_path=music/7.ogg
enemy_path=scenes/stages/enemy/enemy7_9.dat
items_path=scenes/stages/items/item7_common.dat
trap_path=scenes/stages/trap/trap7_9.dat
[/section]

[section]
section=10
item_drop_rate=10
map_path=map/stage7/n_st7_10.tmx
bgm_path=music/7.ogg
enemy_path=scenes/stages/enemy/enemy7_10.dat
items_path=scenes/stages/items/item7_common.dat
trap_path=scenes/stages/trap/trap7_10.dat
[/section]

#------------------------------------------------------------------------------
[section]
section=11
type=BOSS
item_drop_rate=10
map_path=map/stage7/n_st7.tmx
bgm_path=music/7.ogg
enemy_path=scenes/stages/enemy/enemy7_b.dat
items_path=scenes/stages/items/item7_b.dat
[/section]

[section]
section=12
type=HIDE
map_path=map/common/n_empty.tmx
items_path=scenes/stages/items/item7_h1.dat
[/section]

[section]
section=13
type=ITEM
map_path=map/common/n_item_room1_1.tmx
items_path=scenes/stages/items/item7_i1.dat
[/section]

[section]
section=14
type=ITEM
map_path=map/common/n_item_room1_2.tmx
items_path=scenes/stages/items/item7_i2.dat
[/section]

[section]
section=15
type=NEST
item_drop_rate=10
map_path=map/stage7/n_st7_n1.tmx
bgm_path=music/7.ogg
enemy_path=scenes/stages/enemy/enemy7_n1.dat
enemy_path=scenes/stages/enemy/enemy7_n2.dat
enemy_path=scenes/stages/enemy/enemy7_n3.dat
items_path=scenes/stages/items/item7_n1.dat
[/section]
