#
# three
#

[unit]
hp=20
bullet_life_timer=800
bullet_curving=5
speed=5
strength=6
exp=10
hp_max=20
exp_max=0
level=4
next_level=null

resistance=FREEZE_UP
[/unit]

[collision]
type=BOX
group=ENEMY
x=9
y=4
w=15
h=24
face_type=ALL
vec_x_max=1.0
vec_y_max=1.0
vec_x_delta=1.0
vec_y_delta=1.0
joint_type=PIN
joint_x=16
joint_y=16
[/collision]

[anim]
base_w=32
base_h=32
units/enemy/3/4h/three.IDLE.anim
units/enemy/3/4h/three.ATTACK1.anim
units/enemy/3/4h/three.ATTACK2.anim
units/enemy/3/4h/three.DIE.anim
[/anim]

[ai]
type=STAY

# AI_PARAM_ATTACK | AI_PARAM_ALWAYS
val1=3
[/ai]

[bullet]
bullet1_ai=units/ai/bullet/radial/radial3_4h_1.dat
bullet2_ai=units/ai/bullet/radial/radial3_4h_2.dat
[/bullet]
