[basic_info]
id=7
bonus_exp=20
[/basic_info]
[player_start]
x=244
y=160
[/player_start]
[goal]
x=224
y=96
w=32
h=32
[/goal]
[next_stage]
8
[/next_stage]

[items_def]
scenes/stages/items/common_items.dat
[/items_def]

[section]
section=1
item_drop_rate=4
map_path=map/stage7/n_st7.tmx
bgm_path=music/7.ogg
enemy_path=scenes/stages/enemy/enemy7_1.dat
items_path=scenes/stages/items/item7_1.dat
[/section]

[section]
section=2
item_drop_rate=4
map_path=map/stage7/n_st7.tmx
bgm_path=music/7.ogg
enemy_path=scenes/stages/enemy/enemy7_2.dat
items_path=scenes/stages/items/item7_2.dat
[/section]

[section]
section=3
item_drop_rate=4
map_path=map/stage7/n_st7.tmx
bgm_path=music/7.ogg
enemy_path=scenes/stages/enemy/enemy7_3.dat
items_path=scenes/stages/items/item7_3.dat
[/section]

[section]
section=4
type=BOSS
item_drop_rate=4
map_path=map/stage7/n_st7.tmx
bgm_path=music/7.ogg
enemy_path=scenes/stages/enemy/enemy7_b.dat
items_path=scenes/stages/items/item7_b.dat
[/section]
