[basic_info]
id=5
bonus_exp=20
[/basic_info]
[daytime]
stat=MORNING
frame_time=10
default_timer=21600
[/daytime]
[player_start]
x=244
y=128
[/player_start]
[goal]
x=224
y=96
w=32
h=32
[/goal]
[next_stage]
6
[/next_stage]

[items_def]
scenes/stages/items/common_items.dat
[/items_def]

[section]
section=1
item_drop_rate=10
map_path=map/stage5/n_st5.tmx
bgm_path=music/5.ogg
enemy_path=scenes/stages/enemy/enemy5_1.dat
items_path=scenes/stages/items/item5_common.dat
[/section]

[section]
section=2
item_drop_rate=10
map_path=map/stage5/n_st5.tmx
bgm_path=music/5.ogg
enemy_path=scenes/stages/enemy/enemy5_2.dat
items_path=scenes/stages/items/item5_common.dat
[/section]

[section]
section=3
item_drop_rate=10
map_path=map/stage5/n_st5.tmx
bgm_path=music/5.ogg
enemy_path=scenes/stages/enemy/enemy5_3.dat
items_path=scenes/stages/items/item5_common.dat
[/section]

[section]
section=4
item_drop_rate=10
map_path=map/stage5/n_st5_4.tmx
bgm_path=music/5.ogg
enemy_path=scenes/stages/enemy/enemy5_4.dat
items_path=scenes/stages/items/item5_common.dat
[/section]

[section]
section=5
item_drop_rate=10
map_path=map/stage5/n_st5_5.tmx
bgm_path=music/5.ogg
enemy_path=scenes/stages/enemy/enemy5_5.dat
items_path=scenes/stages/items/item5_common.dat
trap_path=scenes/stages/trap/trap5_5.dat
[/section]

[section]
section=6
item_drop_rate=10
map_path=map/stage5/n_st5_6.tmx
bgm_path=music/5.ogg
enemy_path=scenes/stages/enemy/enemy5_6.dat
items_path=scenes/stages/items/item5_common.dat
[/section]

[section]
section=7
item_drop_rate=10
map_path=map/stage5/n_st5_7.tmx
bgm_path=music/5.ogg
enemy_path=scenes/stages/enemy/enemy5_7.dat
items_path=scenes/stages/items/item5_common.dat
trap_path=scenes/stages/trap/trap5_7.dat
[/section]

[section]
section=8
item_drop_rate=10
map_path=map/stage5/n_st5_8.tmx
bgm_path=music/5.ogg
enemy_path=scenes/stages/enemy/enemy5_8.dat
items_path=scenes/stages/items/item5_common.dat
[/section]

[section]
section=9
item_drop_rate=10
map_path=map/stage5/n_st5_9.tmx
bgm_path=music/5.ogg
enemy_path=scenes/stages/enemy/enemy5_9.dat
items_path=scenes/stages/items/item5_common.dat
[/section]

#------------------------------------------------------------------------------
[section]
section=10
type=BOSS
item_drop_rate=10
map_path=map/stage5/n_st5.tmx
bgm_path=music/5.ogg
enemy_path=scenes/stages/enemy/enemy5_b.dat
items_path=scenes/stages/items/item5_b.dat
[/section]

[section]
section=11
type=HIDE
map_path=map/common/n_empty.tmx
items_path=scenes/stages/items/item5_h1.dat
[/section]

[section]
section=12
type=ITEM
map_path=map/common/n_item_room1_1.tmx
items_path=scenes/stages/items/item5_i1.dat
[/section]

[section]
section=13
type=ITEM
map_path=map/common/n_item_room1_2.tmx
items_path=scenes/stages/items/item5_i2.dat
[/section]

[section]
section=14
type=NEST
item_drop_rate=10
map_path=map/stage5/n_st5_n1.tmx
bgm_path=music/5.ogg
enemy_path=scenes/stages/enemy/enemy5_n1.dat
enemy_path=scenes/stages/enemy/enemy5_n2.dat
enemy_path=scenes/stages/enemy/enemy5_n3.dat
items_path=scenes/stages/items/item5_n1.dat
trap_path=scenes/stages/trap/trap5_n1.dat
[/section]
