[basic_info]
id=4
bonus_exp=20
[/basic_info]
[player_start]
x=244
y=128
[/player_start]
[goal]
x=224
y=64
w=32
h=32
[/goal]
[next_stage]
5
[/next_stage]

[items_def]
scenes/stages/items/common_items.dat
[/items_def]

[section]
section=1
level1_drop_rate=4
map_path=map/stage4/n_st4.tmx
bgm_path=music/4.ogg
enemy_path=scenes/stages/enemy/enemy4_1.dat
items_path=scenes/stages/items/item4_1.dat
trap_path=scenes/stages/trap/trap4_1.dat
[/section]

[section]
section=2
level1_drop_rate=4
map_path=map/stage4/n_st4.tmx
bgm_path=music/4.ogg
enemy_path=scenes/stages/enemy/enemy4_2.dat
items_path=scenes/stages/items/item4_2.dat
trap_path=scenes/stages/trap/trap4_2.dat
[/section]

[section]
section=3
level1_drop_rate=4
map_path=map/stage4/n_st4.tmx
bgm_path=music/4.ogg
enemy_path=scenes/stages/enemy/enemy4_3.dat
items_path=scenes/stages/items/item4_3.dat
trap_path=scenes/stages/trap/trap4_3.dat
[/section]
