[basic_info]
id=3
bonus_exp=20
[/basic_info]
[player_start]
x=244
y=128
[/player_start]
[goal]
x=224
y=64
w=32
h=32
[/goal]
[next_stage]
4
[/next_stage]

[items_def]
scenes/stages/items/common_items.dat
[/items_def]

[section]
section=1
item_drop_rate=4
map_path=map/stage3/n_st3.tmx
bgm_path=music/3.ogg
enemy_path=scenes/stages/enemy/enemy3_1.dat
items_path=scenes/stages/items/item3_1.dat
[/section]

[section]
section=2
item_drop_rate=4
map_path=map/stage3/n_st3.tmx
bgm_path=music/3.ogg
enemy_path=scenes/stages/enemy/enemy3_2.dat
items_path=scenes/stages/items/item3_2.dat
[/section]

[section]
section=3
item_drop_rate=4
map_path=map/stage3/n_st3.tmx
bgm_path=music/3.ogg
enemy_path=scenes/stages/enemy/enemy3_3.dat
items_path=scenes/stages/items/item3_3.dat
[/section]

[section]
section=4
type=BOSS
item_drop_rate=4
map_path=map/stage3/n_st3.tmx
bgm_path=music/3.ogg
enemy_path=scenes/stages/enemy/enemy3_b.dat
items_path=scenes/stages/items/item3_b.dat
trap_path=scenes/stages/trap/trap3_b.dat
[/section]
