[basic_info]
id=3
bonus_exp=20
[/basic_info]
[player_start]
x=244
y=128
[/player_start]
[goal]
x=224
y=64
w=32
h=32
[/goal]
[next_stage]
4
[/next_stage]

[items_def]
scenes/stages/items/common_items.dat
[/items_def]

[section]
section=1
item_drop_rate=10
map_path=map/stage3/n_st3.tmx
bgm_path=music/3.ogg
enemy_path=scenes/stages/enemy/enemy3_1.dat
items_path=scenes/stages/items/item3_common.dat
[/section]

[section]
section=2
item_drop_rate=10
map_path=map/stage3/n_st3.tmx
bgm_path=music/3.ogg
enemy_path=scenes/stages/enemy/enemy3_2.dat
items_path=scenes/stages/items/item3_common.dat
[/section]

[section]
section=3
item_drop_rate=10
map_path=map/stage3/n_st3.tmx
bgm_path=music/3.ogg
enemy_path=scenes/stages/enemy/enemy3_3.dat
items_path=scenes/stages/items/item3_common.dat
[/section]

[section]
section=4
item_drop_rate=10
map_path=map/stage3/n_st3_4.tmx
bgm_path=music/3.ogg
enemy_path=scenes/stages/enemy/enemy3_4.dat
items_path=scenes/stages/items/item3_common.dat
[/section]

[section]
section=5
item_drop_rate=10
map_path=map/stage3/n_st3_5.tmx
bgm_path=music/3.ogg
enemy_path=scenes/stages/enemy/enemy3_5.dat
items_path=scenes/stages/items/item3_common.dat
[/section]

[section]
section=6
item_drop_rate=10
map_path=map/stage3/n_st3_6.tmx
bgm_path=music/3.ogg
enemy_path=scenes/stages/enemy/enemy3_6.dat
items_path=scenes/stages/items/item3_common.dat
[/section]

[section]
section=7
item_drop_rate=10
map_path=map/stage3/n_st3_7.tmx
bgm_path=music/3.ogg
enemy_path=scenes/stages/enemy/enemy3_7.dat
items_path=scenes/stages/items/item3_common.dat
[/section]

#------------------------------------------------------------------------------
[section]
section=8
type=BOSS
item_drop_rate=10
map_path=map/stage3/n_st3.tmx
bgm_path=music/3.ogg
enemy_path=scenes/stages/enemy/enemy3_b.dat
items_path=scenes/stages/items/item3_b.dat
trap_path=scenes/stages/trap/trap3_b.dat
[/section]

[section]
section=9
type=HIDE
map_path=map/common/n_empty.tmx
items_path=scenes/stages/items/item3_h1.dat
[/section]

[section]
section=10
type=ITEM
map_path=map/common/n_item_room1_1.tmx
items_path=scenes/stages/items/item3_i1.dat
[/section]

[section]
section=11
type=ITEM
map_path=map/common/n_item_room1_2.tmx
items_path=scenes/stages/items/item3_i2.dat
[/section]

[section]
section=12
type=NEST
item_drop_rate=10
map_path=map/stage3/n_st3_n1.tmx
bgm_path=music/3.ogg
enemy_path=scenes/stages/enemy/enemy3_n1.dat
enemy_path=scenes/stages/enemy/enemy3_n2.dat
enemy_path=scenes/stages/enemy/enemy3_n3.dat
items_path=scenes/stages/items/item3_n1.dat
[/section]
