[basic_info]
id=8
bonus_exp=20
[/basic_info]
[player_start]
x=244
y=128
[/player_start]
[goal]
x=224
y=64
w=32
h=32
[/goal]
[next_stage]
9
[/next_stage]

[items_def]
scenes/stages/items/common_items.dat
[/items_def]

[section]
section=1
item_drop_rate=12
map_path=map/stage8/n_st8.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_1.dat
items_path=scenes/stages/items/item8_common.dat
[/section]

[section]
section=2
item_drop_rate=12
map_path=map/stage8/n_st8.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_2.dat
items_path=scenes/stages/items/item8_common.dat
[/section]

[section]
section=3
item_drop_rate=12
map_path=map/stage8/n_st8.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_3.dat
items_path=scenes/stages/items/item8_common.dat
[/section]

[section]
section=4
item_drop_rate=12
map_path=map/stage8/n_st8_4.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_4.dat
items_path=scenes/stages/items/item8_common.dat
[/section]

[section]
section=5
item_drop_rate=12
map_path=map/stage8/n_st8_5.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_5.dat
items_path=scenes/stages/items/item8_common.dat
[/section]

[section]
section=6
item_drop_rate=12
map_path=map/stage8/n_st8_6.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_6.dat
items_path=scenes/stages/items/item8_common.dat
[/section]

[section]
section=7
item_drop_rate=12
map_path=map/stage8/n_st8_7.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_7.dat
items_path=scenes/stages/items/item8_common.dat
[/section]

[section]
section=8
item_drop_rate=12
map_path=map/stage8/n_st8_8.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_8.dat
items_path=scenes/stages/items/item8_common.dat
[/section]

[section]
section=9
item_drop_rate=12
map_path=map/stage8/n_st8_9.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_9.dat
items_path=scenes/stages/items/item8_common.dat
trap_path=scenes/stages/trap/trap8_9.dat
[/section]

[section]
section=10
item_drop_rate=12
map_path=map/stage8/n_st8_10.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_10.dat
items_path=scenes/stages/items/item8_common.dat
[/section]

[section]
section=11
item_drop_rate=12
map_path=map/stage8/n_st8_11.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_11.dat
items_path=scenes/stages/items/item8_common.dat
[/section]

#------------------------------------------------------------------------------
[section]
section=12
type=BOSS
item_drop_rate=12
map_path=map/stage8/n_st8.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_b.dat
items_path=scenes/stages/items/item8_b.dat
[/section]

[section]
section=13
type=HIDE
map_path=map/common/n_empty.tmx
items_path=scenes/stages/items/item8_h1.dat
[/section]

[section]
section=14
type=ITEM
map_path=map/common/n_item_room1_1.tmx
items_path=scenes/stages/items/item8_i1.dat
[/section]

[section]
section=15
type=ITEM
map_path=map/common/n_item_room1_2.tmx
items_path=scenes/stages/items/item8_i2.dat
[/section]

[section]
section=16
type=NEST
item_drop_rate=12
map_path=map/stage8/n_st8_n1.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_n1.dat
enemy_path=scenes/stages/enemy/enemy8_n2.dat
enemy_path=scenes/stages/enemy/enemy8_n3.dat
items_path=scenes/stages/items/item8_n1.dat
[/section]
