[basic_info]
id=8
bonus_exp=20
[/basic_info]
[player_start]
x=244
y=128
[/player_start]
[goal]
x=224
y=64
w=32
h=32
[/goal]
[next_stage]
9
[/next_stage]

[items_def]
scenes/stages/items/common_items.dat
[/items_def]

[section]
section=1
item_drop_rate=8
map_path=map/stage8/n_st8.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_1.dat
items_path=scenes/stages/items/item8_1.dat
[/section]

[section]
section=2
item_drop_rate=8
map_path=map/stage8/n_st8.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_2.dat
items_path=scenes/stages/items/item8_2.dat
[/section]

[section]
section=3
item_drop_rate=8
map_path=map/stage8/n_st8.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_3.dat
items_path=scenes/stages/items/item8_3.dat
[/section]

[section]
section=4
type=BOSS
item_drop_rate=8
map_path=map/stage8/n_st8.tmx
bgm_path=music/8.ogg
enemy_path=scenes/stages/enemy/enemy8_b.dat
items_path=scenes/stages/items/item8_b.dat
[/section]
