[basic_info]
id=1
bonus_exp=20
[/basic_info]
[player_start]
x=244
y=128
[/player_start]
[goal]
x=224
y=64
w=32
h=32
[/goal]
[next_stage]
2
[/next_stage]

[items_def]
scenes/stages/items/common_items.dat
[/items_def]

[section]
section=1
level1_drop_rate=4
map_path=map/stage1/n_st1.tmx
bgm_path=music/1.ogg
enemy_path=scenes/stages/enemy/enemy1_1.dat
items_path=scenes/stages/items/item1_1.dat
[/section]

[section]
section=2
level1_drop_rate=4
map_path=map/stage1/n_st1.tmx
bgm_path=music/1.ogg
enemy_path=scenes/stages/enemy/enemy1_2.dat
items_path=scenes/stages/items/item1_2.dat
[/section]

[section]
section=3
level1_drop_rate=4
map_path=map/stage1/n_st1.tmx
bgm_path=music/1.ogg
enemy_path=scenes/stages/enemy/enemy1_3.dat
items_path=scenes/stages/items/item1_3.dat
[/section]

[section]
section=4
level1_drop_rate=4
map_path=map/stage1/n_st1.tmx
bgm_path=music/1.ogg
enemy_path=scenes/stages/enemy/enemy1_b.dat
items_path=scenes/stages/items/item1_b.dat
[/section]
