[basic_info]
id=1
bonus_exp=20
[/basic_info]
[player_start]
x=244
y=128
[/player_start]
[goal]
x=224
y=64
w=32
h=32
[/goal]
[next_stage]
2
[/next_stage]

[items_def]
scenes/stages/items/common_items.dat
[/items_def]

[section]
section=1
item_drop_rate=10
map_path=map/stage1/n_st1.tmx
bgm_path=music/1.ogg
enemy_path=scenes/stages/enemy/enemy1_1.dat
items_path=scenes/stages/items/item1_common.dat
[/section]

[section]
section=2
item_drop_rate=10
map_path=map/stage1/n_st1.tmx
bgm_path=music/1.ogg
enemy_path=scenes/stages/enemy/enemy1_2.dat
items_path=scenes/stages/items/item1_common.dat
[/section]

[section]
section=3
item_drop_rate=10
map_path=map/stage1/n_st1.tmx
bgm_path=music/1.ogg
enemy_path=scenes/stages/enemy/enemy1_3.dat
items_path=scenes/stages/items/item1_common.dat
[/section]

[section]
section=4
item_drop_rate=10
map_path=map/stage1/n_st1.tmx
bgm_path=music/1.ogg
enemy_path=scenes/stages/enemy/enemy1_4.dat
items_path=scenes/stages/items/item1_common.dat
[/section]

[section]
section=5
item_drop_rate=10
map_path=map/stage1/n_st1.tmx
bgm_path=music/1.ogg
enemy_path=scenes/stages/enemy/enemy1_5.dat
items_path=scenes/stages/items/item1_common.dat
[/section]

[section]
section=6
item_drop_rate=10
map_path=map/stage1/n_st1.tmx
bgm_path=music/1.ogg
enemy_path=scenes/stages/enemy/enemy1_6.dat
items_path=scenes/stages/items/item1_common.dat
[/section]

[section]
section=7
item_drop_rate=10
map_path=map/stage1/n_st1.tmx
bgm_path=music/1.ogg
enemy_path=scenes/stages/enemy/enemy1_7.dat
items_path=scenes/stages/items/item1_common.dat
[/section]

[section]
section=8
item_drop_rate=10
map_path=map/stage1/n_st1.tmx
bgm_path=music/1.ogg
enemy_path=scenes/stages/enemy/enemy1_8.dat
items_path=scenes/stages/items/item1_common.dat
[/section]

#------------------------------------------------------------------------------
[section]
section=9
type=BOSS
item_drop_rate=10
map_path=map/stage1/n_st1.tmx
bgm_path=music/1.ogg
enemy_path=scenes/stages/enemy/enemy1_b.dat
items_path=scenes/stages/items/item1_b.dat
[/section]

[section]
section=10
type=HIDE
map_path=map/common/n_empty.tmx
items_path=scenes/stages/items/item1_h1.dat
[/section]

[section]
section=11
type=ITEM
map_path=map/common/n_item_room1_1.tmx
items_path=scenes/stages/items/item1_i1.dat
[/section]

[section]
section=12
type=ITEM
map_path=map/common/n_item_room1_2.tmx
items_path=scenes/stages/items/item1_i2.dat
[/section]

[section]
section=13
type=NEST
item_drop_rate=10
map_path=map/stage1/n_st1.tmx
bgm_path=music/1.ogg
enemy_path=scenes/stages/enemy/enemy1_n1.dat
enemy_path=scenes/stages/enemy/enemy1_n2.dat
enemy_path=scenes/stages/enemy/enemy1_n3.dat
items_path=scenes/stages/items/item1_n1.dat
[/section]
