[basic_info]
id=4
bonus_exp=20
friction_denominator=2000
[/basic_info]
[player_start]
x=244
y=128
[/player_start]
[goal]
x=224
y=64
w=32
h=32
[/goal]
[next_stage]
5
[/next_stage]

[items_def]
scenes/stages/items/common_items.dat
[/items_def]

[section]
section=1
item_drop_rate=10
map_path=map/stage4/n_st4.tmx
bgm_path=music/4.ogg
enemy_path=scenes/stages/enemy/enemy4_1.dat
items_path=scenes/stages/items/item4_common.dat
trap_path=scenes/stages/trap/trap4_1.dat
[/section]

[section]
section=2
item_drop_rate=10
map_path=map/stage4/n_st4.tmx
bgm_path=music/4.ogg
enemy_path=scenes/stages/enemy/enemy4_2.dat
items_path=scenes/stages/items/item4_common.dat
trap_path=scenes/stages/trap/trap4_2.dat
[/section]

[section]
section=3
item_drop_rate=10
map_path=map/stage4/n_st4.tmx
bgm_path=music/4.ogg
enemy_path=scenes/stages/enemy/enemy4_3.dat
items_path=scenes/stages/items/item4_common.dat
trap_path=scenes/stages/trap/trap4_3.dat
[/section]

[section]
section=4
item_drop_rate=10
map_path=map/stage4/n_st4.tmx
bgm_path=music/4.ogg
enemy_path=scenes/stages/enemy/enemy4_4.dat
items_path=scenes/stages/items/item4_common.dat
trap_path=scenes/stages/trap/trap4_4.dat
[/section]

[section]
section=5
item_drop_rate=10
map_path=map/stage4/n_st4.tmx
bgm_path=music/4.ogg
enemy_path=scenes/stages/enemy/enemy4_5.dat
items_path=scenes/stages/items/item4_common.dat
trap_path=scenes/stages/trap/trap4_5.dat
[/section]

[section]
section=6
item_drop_rate=10
map_path=map/stage4/n_st4.tmx
bgm_path=music/4.ogg
enemy_path=scenes/stages/enemy/enemy4_6.dat
items_path=scenes/stages/items/item4_common.dat
trap_path=scenes/stages/trap/trap4_6.dat
[/section]

[section]
section=7
item_drop_rate=10
map_path=map/stage4/n_st4.tmx
bgm_path=music/4.ogg
enemy_path=scenes/stages/enemy/enemy4_7.dat
items_path=scenes/stages/items/item4_common.dat
trap_path=scenes/stages/trap/trap4_7.dat
[/section]

[section]
section=8
item_drop_rate=10
map_path=map/stage4/n_st4.tmx
bgm_path=music/4.ogg
enemy_path=scenes/stages/enemy/enemy4_8.dat
items_path=scenes/stages/items/item4_common.dat
trap_path=scenes/stages/trap/trap4_8.dat
[/section]

#------------------------------------------------------------------------------
[section]
section=9
type=BOSS
item_drop_rate=10
map_path=map/stage4/n_st4.tmx
bgm_path=music/4.ogg
enemy_path=scenes/stages/enemy/enemy4_b.dat
items_path=scenes/stages/items/item4_b.dat
trap_path=scenes/stages/trap/trap4_b.dat
[/section]

[section]
section=10
type=HIDE
map_path=map/stage4/n_st4_h1.tmx
items_path=scenes/stages/items/item4_h1.dat
trap_path=scenes/stages/trap/trap4_h1.dat
[/section]

[section]
section=11
type=ITEM
map_path=map/stage4/n_st4_item_room.tmx
items_path=scenes/stages/items/item4_i1.dat
trap_path=scenes/stages/trap/trap4_i.dat
[/section]

[section]
section=12
type=ITEM
map_path=map/stage4/n_st4_item_room.tmx
items_path=scenes/stages/items/item4_i2.dat
trap_path=scenes/stages/trap/trap4_i.dat
[/section]

[section]
section=13
type=NEST
item_drop_rate=10
map_path=map/stage4/n_st4_n1.tmx
bgm_path=music/4.ogg
enemy_path=scenes/stages/enemy/enemy4_n1.dat
enemy_path=scenes/stages/enemy/enemy4_n2.dat
enemy_path=scenes/stages/enemy/enemy4_n3.dat
items_path=scenes/stages/items/item4_n1.dat
trap_path=scenes/stages/trap/trap4_n1.dat
[/section]
