[basic_info]
id=2
bonus_exp=20
[/basic_info]
[player_start]
x=244
y=128
[/player_start]
[goal]
x=224
y=64
w=32
h=32
[/goal]
[next_stage]
3
[/next_stage]

[items_def]
scenes/stages/items/common_items.dat
[/items_def]

[section]
section=1
item_drop_rate=10
map_path=map/stage2/n_st2.tmx
bgm_path=music/2.ogg
enemy_path=scenes/stages/enemy/enemy2_1.dat
items_path=scenes/stages/items/item2_common.dat
[/section]

[section]
section=2
item_drop_rate=10
map_path=map/stage2/n_st2.tmx
bgm_path=music/2.ogg
enemy_path=scenes/stages/enemy/enemy2_2.dat
items_path=scenes/stages/items/item2_common.dat
[/section]

[section]
section=3
item_drop_rate=10
map_path=map/stage2/n_st2.tmx
bgm_path=music/2.ogg
enemy_path=scenes/stages/enemy/enemy2_3.dat
items_path=scenes/stages/items/item2_common.dat
[/section]

[section]
section=4
item_drop_rate=10
map_path=map/stage2/n_st2_4.tmx
bgm_path=music/2.ogg
enemy_path=scenes/stages/enemy/enemy2_4.dat
items_path=scenes/stages/items/item2_common.dat
[/section]

[section]
section=5
item_drop_rate=10
map_path=map/stage2/n_st2_5.tmx
bgm_path=music/2.ogg
enemy_path=scenes/stages/enemy/enemy2_5.dat
items_path=scenes/stages/items/item2_common.dat
[/section]

[section]
section=6
item_drop_rate=10
map_path=map/stage2/n_st2_6.tmx
bgm_path=music/2.ogg
enemy_path=scenes/stages/enemy/enemy2_6.dat
items_path=scenes/stages/items/item2_common.dat
[/section]

#------------------------------------------------------------------------------
[section]
section=7
type=BOSS
item_drop_rate=10
map_path=map/stage2/n_st2.tmx
bgm_path=music/2.ogg
enemy_path=scenes/stages/enemy/enemy2_b.dat
items_path=scenes/stages/items/item2_b.dat
[/section]

[section]
section=8
type=HIDE
map_path=map/common/n_empty.tmx
items_path=scenes/stages/items/item2_h1.dat
[/section]

[section]
section=9
type=ITEM
map_path=map/common/n_item_room1_1.tmx
items_path=scenes/stages/items/item2_i1.dat
[/section]

[section]
section=10
type=ITEM
map_path=map/common/n_item_room1_2.tmx
items_path=scenes/stages/items/item2_i2.dat
[/section]

[section]
section=11
type=NEST
item_drop_rate=10
map_path=map/stage2/n_st2_n1.tmx
bgm_path=music/2.ogg
enemy_path=scenes/stages/enemy/enemy2_n1.dat
enemy_path=scenes/stages/enemy/enemy2_n2.dat
enemy_path=scenes/stages/enemy/enemy2_n3.dat
items_path=scenes/stages/items/item2_n1.dat
[/section]
