#
# six
#

[unit]
hp=30
bullet_life_timer=600
bullet_curving=5
speed=7
strength=5
exp=20
hp_max=30
exp_max=0
level=1
next_level=units/enemy/6/lv2/six.unit

resistance=FIRE_UP
[/unit]

[collision]
type=BOX
group=ENEMY
x=9
y=4
w=15
h=24
face_type=LR
vec_x_max=2.0
vec_y_max=2.0
vec_x_delta=2.0
vec_y_delta=2.0
[/collision]

[anim]
base_w=32
base_h=32
units/enemy/6/indigo/six.IDLE.anim
units/enemy/6/indigo/six.MOVE.anim
units/enemy/6/indigo/six.ATTACK1.anim
units/enemy/6/indigo/six.DIE.anim
[/anim]

[ai]
type=LEFT_RIGHT

# AI_PARAM_ATTACK | AI_PARAM_ALWAYS
val1=3
[/ai]

[bullet]
bullet1_ai=units/ai/bullet/line/line6_1_1.dat
[/bullet]
