#
# six
#

[unit]
hp=30
bullet_life_timer=600
bullet_curving=5
speed=7
strength=5
exp=20
hp_max=30
exp_max=0
level=1
next_level=null
[/unit]

[collision]
type=BOX
group=ENEMY
x=9
y=4
w=15
h=24
face_type=LR
vec_x_max=2.0
vec_y_max=2.0
vec_x_delta=2.0
vec_y_delta=2.0
[/collision]

[anim]
base_w=32
base_h=32
units/enemy/6/six.IDLE.anim
units/enemy/6/six.MOVE.anim
units/enemy/6/six.ATTACK1.anim
units/enemy/6/six.ATTACK2.anim
units/enemy/6/six.DIE.anim
[/anim]

[ai]
type=LEFT_RIGHT
bullet1=units/bullet/fire/enemy/fire.unit
bullet1_num=SINGLE
bullet1_face=W
bullet2=units/bullet/fire/enemy/fire.unit
bullet2_num=SINGLE
bullet2_face=E
[/ai]
