#
# nine lv2
#

[unit]
hp=30
bullet_life_timer=800
bullet_curving=5
#drop_item=units/items/recovery/heart/heart.unit
speed=5
strength=6
exp=30
hp_max=30
exp_max=0
level=2
next_level=null
[/unit]

[collision]
type=ROUND
group=ENEMY
x=15
y=10
r=6
face_type=NONE
vec_x_max=1.0
vec_y_max=1.0
vec_x_delta=1.0
vec_y_delta=1.0
joint_type=PIN
joint_x=16
joint_y=16
[/collision]

[anim]
base_w=32
base_h=32
units/enemy/9/lv2/nine.IDLE.anim
units/enemy/9/lv2/nine.ATTACK1.anim
units/enemy/9/lv2/nine.ATTACK2.anim
units/enemy/9/lv2/nine.DIE.anim
[/anim]

[ai]
type=STAY

# AI_PARAM_ATTACK | AI_PARAM_ALWAYS
val1=3
[/ai]

[bullet]
bullet1_ai=units/ai/bullet/radial/radial9_2_1.dat
bullet2_ai=units/ai/bullet/radial/radial9_2_2.dat
[/bullet]
