[img]
[/img]
[font]
{-,204:204:204:204,-,-}Loading 
{-,204:204:204:204,-,-}Loading .
{-,204:204:204:204,-,-}Loading ..
{-,204:204:204:204,-,-}Loading ...
{48,204:204:204:204,-,-}STAGE 1
{48,204:204:204:204,-,-}STAGE 2
{48,204:204:204:204,-,-}STAGE 3
{48,204:204:204:204,-,-}STAGE 4
{48,204:204:204:204,-,-}STAGE 5
{48,204:204:204:204,-,-}STAGE 6
{48,204:204:204:204,-,-}STAGE 7
{48,204:204:204:204,-,-}STAGE 8
{48,204:204:204:204,-,-}STAGE 9
{48,204:204:204:204,-,-}STAGE final
[/font]
[music]
[/music]
[snd]
music/loading.ogg
[/snd]
