#
# three
#

[unit]
hp=130
bullet_life_timer=800
bullet_curving=5
speed=7
strength=5
exp=40
hp_max=130
exp_max=0
level=8
next_level=null
[/unit]

[collision]
type=BOX
group=ENEMY
x=17
y=7
w=30
h=50
face_type=ALL
vec_x_max=4.0
vec_y_max=4.0
vec_x_delta=4.0
vec_y_delta=4.0
joint_type=PIN
joint_x=16
joint_y=16
[/collision]

[anim]
base_w=64
base_h=64
units/enemy/3/boss/three.IDLE.anim
units/enemy/3/boss/three.MOVE.anim
units/enemy/3/boss/three.ATTACK1.anim
units/enemy/3/boss/three.ATTACK2.anim
units/enemy/3/boss/three.DIE.anim
[/anim]

[ai]
type=BOSS_THREE

# AI_PARAM_ATTACK | AI_PARAM_ALWAYS
val1=3
# move_to_step
val3=0
[/ai]

[bullet]
bullet1_ai=units/ai/bullet/radial/radial3_b_1.dat
bullet2_ai=units/ai/bullet/radial/radial3_b_2.dat
[/bullet]
