#
# seven
#

[unit]
hp=170
bullet_life_timer=400
bullet_curving=5
speed=7
strength=5
exp=50
hp_max=170
exp_max=0
level=8
next_level=null
[/unit]

[collision]
type=BOX
group=ENEMY
group_option=THROUGH_MAP
x=19
y=7
w=28
h=50
vec_x_max=8.0
vec_y_max=8.0
vec_x_delta=2.0
vec_y_delta=2.0
[/collision]

[anim]
base_w=64
base_h=64
units/enemy/7/boss/seven.IDLE.anim
units/enemy/7/boss/seven.MOVE.anim
units/enemy/7/boss/seven.DIE.anim
[/anim]

[ai]
type=BOSS_SEVEN

# AI_PARAM_ATTACK | AI_PARAM_ALWAYS
val1=3
[/ai]
