#
# eight
#

[unit]
hp=20
bullet_life_timer=500
bullet_curving=5
speed=7
strength=5
exp=5
hp_max=10
exp_max=0
level=1
next_level=units/enemy/8/lv2/eight.unit

resistance=FIRE_UP,FREEZE_UP,NO_TRAP_DAMAGE
[/unit]

[collision]
type=BOX
group=ENEMY
x=5
y=12
w=20
h=9
face_type=ALL
vec_x_max=2.0
vec_y_max=2.0
vec_x_delta=2.0
vec_y_delta=2.0
[/collision]

#[collision]
#type=ROUND
#group=ENEMY
#x=16
#y=16
#r=14
#face_type=ALL
#vec_x_max=2.0
#vec_y_max=2.0
#vec_x_delta=2.0
#vec_y_delta=2.0
#[/collision]

[anim]
base_w=32
base_h=32
units/enemy/8/eight.IDLE.anim
units/enemy/8/eight.MOVE.anim
units/enemy/8/eight.DIE.anim
[/anim]

[ai]
type=SIMPLE
val1=0
[/ai]
