#
# eight
#

[unit]
hp=20
bullet_life_timer=500
bullet_curving=5
speed=7
strength=5
exp=10
hp_max=10
exp_max=0
level=2
next_level=units/enemy/8/lv3/eight.unit
[/unit]

[collision]
type=BOX
group=ENEMY
x=5
y=12
w=20
h=9
face_type=ALL
vec_x_max=2.0
vec_y_max=2.0
vec_x_delta=2.0
vec_y_delta=2.0
[/collision]

[anim]
base_w=32
base_h=32
units/enemy/8/lv2/eight.IDLE.anim
units/enemy/8/lv2/eight.MOVE.anim
units/enemy/8/lv2/eight.ATTACK1.anim
units/enemy/8/lv2/eight.DIE.anim
[/anim]

[ai]
type=SIMPLE

# AI_PARAM_ATTACK | AI_PARAM_ALWAYS
val1=3
[/ai]

[bullet]
bullet1_ai=units/ai/bullet/line/line8_2_1.dat
[/bullet]
