#
# five
#

[unit]
hp=150
bullet_life_timer=800
bullet_curving=5
speed=5
strength=5
exp=45
hp_max=150
exp_max=0
level=8
next_level=null
[/unit]

[collision]
type=BOX
group=ENEMY
x=17
y=7
w=32
h=50
face_type=NONE
vec_x_max=1.0
vec_y_max=1.0
vec_x_delta=1.0
vec_y_delta=1.0
joint_type=PIN_ROUND
joint_x=32
joint_y=42
joint_val1=500
[/collision]

[anim]
base_w=64
base_h=64
units/enemy/5/boss/five.IDLE.anim
units/enemy/5/boss/five.ATTACK1.anim
units/enemy/5/boss/five.ATTACK2.anim
units/enemy/5/boss/five.DIE.anim
[/anim]

[ai]
type=BOSS_FIVE

# AI_PARAM_ATTACK | AI_PARAM_ALWAYS
val1=3
# attack count
val2=4
# attack step
val3=0
[/ai]

[bullet]
bullet1_ai=units/ai/bullet/line/line5_b_1.dat
bullet2_ai=units/ai/bullet/cross/cross5_b_2.dat
[/bullet]
