#
# player
#

[unit]
hp=50
attack_wait_timer=600
bullet_life_timer=400
bullet_num=1
bullet_curving=5
speed=5
strength=5
weapon=1
hp_max=50
exp_max=0
next_level=null
[/unit]

[collision]
type=BOX
group=PLAYER
x=1
y=11
w=30
h=10
vec_x_max=4.0
vec_y_max=4.0
vec_x_delta=2.0
vec_y_delta=2.0
[/collision]

#[collision]
#type=ROUND
#group=PLAYER
#x=16
#y=16
#r=10
#vec_x_max=16.0
#vec_y_max=16.0
#vec_x_delta=8.0
#vec_y_delta=8.0
#[/collision]

[anim]
base_w=32
base_h=32
units/player/player1/player1.IDLE.anim
units/player/player1/player1.ATTACK.anim
units/player/player1/player1.DIE.anim
[/anim]
