#
# 8-6
#

[enemy]
type=units/enemy/1/one.unit
x=160
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/2/two.unit
x=288
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/3/three.unit
x=96
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/4/four.unit
x=128,256
y=96,160
vec_x=0,0
vec_y=0,0
delay=0,0
face=W,W
[/enemy]

[enemy]
type=units/enemy/6/six.unit
x=192
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/7/seven.unit
x=320
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/8/eight.unit
x=32,64,384,416,32,64,384,416
y=32,32,32,32,224,224,224,224
vec_x=0,0,0,0,0,0,0,0
vec_y=0,0,0,0,0,0,0,0
delay=0,0,0,0,0,0,0,0
face=W,W,W,W,W,W,W,W
[/enemy]
