#
# fin-8
#

[enemy]
type=units/enemy/1/one.unit
x=32,160
y=32,64
vec_x=0,0
vec_y=0,0
delay=0,0
face=W,W
[/enemy]

[enemy]
type=units/enemy/2/two.unit
x=160
y=32
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/3/three.unit
x=288
y=64
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/4/four.unit
x=288
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/6/six.unit
x=96,288,160
y=32,32,128
vec_x=0,0,0
vec_y=0,0,0
delay=0,0,0
face=W,W,W
[/enemy]

[enemy]
type=units/enemy/7/seven.unit
x=160
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]
