#
# 8-10
#

[enemy]
type=units/enemy/1/one.unit
x=32,320
y=32,32
vec_x=0,0
vec_y=0,0
delay=0,0
face=W,W
[/enemy]

[enemy]
type=units/enemy/2/two.unit
x=416
y=32
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/5/five.unit
x=128
y=128
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/6/six.unit
x=384
y=32
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/7/seven.unit
x=352
y=32
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/8/eight.unit
x=64
y=32
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]
