#
# 7-5
#

[enemy]
type=units/enemy/1/lv2/one.unit
x=64
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/2/orange/two.unit
x=96
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/3/yellow/three.unit
x=96
y=192
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/4/green/four.unit
x=128
y=192
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/5/blue/five.unit
x=160
y=192
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/6/indigo/six.unit
x=320
y=64
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/7/seven.unit
x=32
y=32
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/7/lv3/seven.unit
x=352
y=64
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]
