#
# fin-16
#

[enemy]
type=units/enemy/1/one.unit
x=288
y=128
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/2/two.unit
x=352
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/3/three.unit
x=224,224
y=128,160
vec_x=0,0
vec_y=0,0
delay=0,0
face=E,E
[/enemy]

[enemy]
type=units/enemy/4/four.unit
x=160
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/6/six.unit
x=352
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/8/eight.unit
x=288,288
y=64,192
vec_x=0,0
vec_y=0,0
delay=0,0
face=S,N
[/enemy]

[enemy]
type=units/enemy/9/nine.unit
x=160
y=128
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]
