#
# 9-6
#

[enemy]
type=units/enemy/1/one.unit
x=64
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/2/two.unit
x=96
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/3/three.unit
x=128
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/4/four.unit
x=160
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/5/reg_freeze/five.unit
x=192
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/6/six.unit
x=224
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/7/reg_all/seven.unit
x=256
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/8/eight.unit
x=288
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/9/nine.unit
x=320
y=128
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]
