#
# 6-6
#

[enemy]
type=units/enemy/1/one.unit
x=128
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/2/reg_fire/two.unit
x=320
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/3/three.unit
x=128
y=128
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/4/four.unit
x=320
y=128
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/5/five.unit
x=128
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/6/six.unit
x=320
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]
