#
# 7-10
#

[enemy]
type=units/enemy/1/4h/one.unit
x=192
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/2/4h/two.unit
x=224
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/3/4h/three.unit
x=256
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/4/4h/four.unit
x=288
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/5/lv3/five.unit
x=320
y=64
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/6/mini_boss/six.unit
x=344
y=56
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/7/lv3/seven.unit
x=64
y=64
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]
