#
# fin-5
#

[enemy]
type=units/enemy/1/one.unit
x=192
y=96
vec_x=0
vec_y=0
delay=0
face=E
[/enemy]

[enemy]
type=units/enemy/2/two.unit
x=128
y=64
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/3/three.unit
x=256
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/4/four.unit
x=320
y=64
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/5/five.unit
x=256
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/6/six.unit
x=320
y=192
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/7/reg_all/seven.unit
x=192
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/8/reg_all/eight.unit
x=128
y=192
vec_x=0
vec_y=0
delay=0
face=E
[/enemy]

[enemy]
type=units/enemy/9/nine.unit
x=128,320
y=128,128
vec_x=0,0
vec_y=0,0
delay=0,0
face=W,E
[/enemy]
