#
# 8-4
#

[enemy]
type=units/enemy/1/one.unit
x=64
y=64
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/2/two.unit
x=64
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/3/three.unit
x=64
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/4/four.unit
x=64,192
y=192,192
vec_x=0,0
vec_y=0,0
delay=0,0
face=W,W
[/enemy]

[enemy]
type=units/enemy/5/five.unit
x=192
y=160
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/6/six.unit
x=192
y=96
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/7/seven.unit
x=192
y=64
vec_x=0
vec_y=0
delay=0
face=W
[/enemy]

[enemy]
type=units/enemy/8/eight.unit
x=352,352,352,352
y=64,96,160,192
vec_x=0,0,0,0
vec_y=0,0,0,0
delay=0,0,0,0
face=W,W,W,W
[/enemy]
