#
# tresure_random
#

[unit]
group=TBOX
item_id=2
# item count
val1=2
# RECOVERY | HEART_UP
val2=262146
# STOCK | SPECIAL | RAMPAGE
val3=8421396
# STOCK | SPECIAL | SLOWED
val4=8421395
# SPECIAL | LUCKY
val5=524304
# SPECIAL | BULLET_STRENGTH_UP
val6=524295
[/unit]

[collision]
type=BOX
group=ITEMS
x=4
y=12
w=23
h=15
vec_x_max=4.0
vec_y_max=4.0
vec_x_delta=1.0
vec_y_delta=1.0
[/collision]

[anim]
base_w=32
base_h=32
units/items/tbox/tresure_random/tresure_random.IDLE.anim
units/items/tbox/tresure_random/tresure_random.DIE.anim
units/items/tbox/tresure_random/tresure_random.SPAWN.anim
[/anim]
