#
# nine
#

[unit]
hp=30
bullet_life_timer=800
bullet_curving=5
#drop_item=units/items/recovery/heart/heart.unit
speed=5
strength=6
exp=25
hp_max=30
exp_max=0
level=2
next_level=null
[/unit]

[collision]
type=ROUND
group=ENEMY
x=15
y=10
r=6
face_type=NONE
vec_x_max=1.0
vec_y_max=1.0
vec_x_delta=1.0
vec_y_delta=1.0
joint_type=PIN
joint_x=16
joint_y=16
[/collision]

[anim]
base_w=32
base_h=32
units/enemy/9/nine.IDLE.anim
units/enemy/9/nine.ATTACK1.anim
units/enemy/9/nine.ATTACK2.anim
units/enemy/9/nine.DIE.anim
[/anim]

[ai]
type=STAY
bullet1=units/bullet/point/enemy/point.unit
bullet1_num=TRIPLE
bullet1_face=W
bullet2=units/bullet/point/enemy/point.unit
bullet2_num=TRIPLE
bullet2_face=E
[/ai]
