#
# seven
#

[unit]
hp=20
bullet_life_timer=400
bullet_curving=5
drop_item=units/items/stock/simple_bom/simple_bom.unit
speed=7
strength=5
exp=20
hp_max=20
exp_max=0
level=2
next_level=null
[/unit]

[collision]
type=BOX
group=ENEMY
x=9
y=4
w=15
h=24
face_type=LR
vec_x_max=4.0
vec_y_max=4.0
vec_x_delta=2.0
vec_y_delta=2.0
[/collision]

[anim]
base_w=32
base_h=32
units/enemy/7/seven.IDLE.anim
units/enemy/7/seven.MOVE.anim
units/enemy/7/seven.ATTACK1.anim
units/enemy/7/seven.ATTACK2.anim
units/enemy/7/seven.DIE.anim
[/anim]

[ai]
type=GO_TO_BOM
[/ai]
