#
# four
#

[unit]
hp=20
bullet_life_timer=600
bullet_curving=5
speed=5
strength=6
exp=10
hp_max=20
exp_max=0
level=4
next_level=null

resistance=FREEZE_UP
[/unit]

[collision]
type=BOX
group=ENEMY
x=9
y=4
w=15
h=24
face_type=LR
vec_x_max=1.0
vec_y_max=1.0
vec_x_delta=1.0
vec_y_delta=1.0
[/collision]

[anim]
base_w=32
base_h=32
units/enemy/4/4h/four.IDLE.anim
units/enemy/4/4h/four.MOVE.anim
units/enemy/4/4h/four.ATTACK1.anim
units/enemy/4/4h/four.DIE.anim
[/anim]

[ai]
type=SIMPLE

# AI_PARAM_ATTACK | AI_PARAM_ALWAYS
val1=3
[/ai]

[bullet]
bullet1_ai=units/ai/bullet/cross/cross4_4h_1.dat
[/bullet]
