#
# tresure_static
#

[unit]
group=TBOX
item_id=1
# item count
val1=3
# STOCK | CHARGE | BOOSTER
val2=8404993
# RECOVERY | HEART
#val2=262145
# RECOVERY | HEART_UP
val3=262146
# SPECIAL | RANGE_UP
val4=524291
# STOCK | WEAPON | BOM
#val4=8396801
# BULLET | ICE
#val4=2097157
[/unit]

[collision]
type=BOX
group=ITEMS
x=4
y=12
w=23
h=15
vec_x_max=4.0
vec_y_max=4.0
vec_x_delta=1.0
vec_y_delta=1.0
[/collision]

[anim]
base_w=32
base_h=32
units/items/tbox/tresure_static/tresure_static.IDLE.anim
units/items/tbox/tresure_static/tresure_static.DIE.anim
units/items/tbox/tresure_static/tresure_static.SPAWN.anim
[/anim]
