#
# five
#

[unit]
hp=30
bullet_life_timer=800
bullet_curving=5
speed=5
strength=5
exp=30
hp_max=30
exp_max=0
level=3
next_level=null

resistance=FREEZE_UP
[/unit]

[collision]
type=BOX
group=ENEMY
x=9
y=4
w=15
h=24
face_type=NONE
vec_x_max=1.0
vec_y_max=1.0
vec_x_delta=1.0
vec_y_delta=1.0
joint_type=PIN_ROUND
joint_x=16
joint_y=21
joint_val1=500
[/collision]

[anim]
base_w=32
base_h=32
units/enemy/5/lv3/five.IDLE.anim
units/enemy/5/lv3/five.ATTACK1.anim
units/enemy/5/lv3/five.DIE.anim
[/anim]

[ai]
type=ROUND

# AI_PARAM_ATTACK | AI_PARAM_ALWAYS
val1=3
# attack count
val2=4
[/ai]

[bullet]
bullet1_ai=units/ai/bullet/line/line5_3_1.dat
[/bullet]
